# 10xGitHubPolicies

./: .gitignore  .npmrc  10xGitHubPolicies.sln  AGENTS.md  CHANGELOG.md  README.md  docker-compose.yml  pre-push-test.sh  test-workflow-local.sh
.ai/: auth-spec.md  (+6 more)
10xGitHubPolicies.App/: 10xGitHubPolicies.App.csproj  Program.cs  _Imports.razor  appsettings.json
10xGitHubPolicies.App/Authorization/: HangfireAuthorizationFilter.cs
10xGitHubPolicies.App/Controllers/: AccountController.cs  WebhookController.cs
10xGitHubPolicies.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
10xGitHubPolicies.App/Data/Entities/: ActionLog.cs  Policy.cs  PolicyViolation.cs  Repository.cs  Scan.cs
10xGitHubPolicies.App/Data/Models/: ActionLog.cs  Policy.cs  PolicyViolation.cs  Repository.cs  Scan.cs
10xGitHubPolicies.App/Exceptions/: ConfigurationNotFoundException.cs  InvalidConfigurationException.cs
10xGitHubPolicies.App/Middleware/: TestModeAuthenticationHandler.cs  TestModeAuthenticationMiddleware.cs
10xGitHubPolicies.App/Migrations/: 20251014114245_InitialCreate.Designer.cs  20251015071425_InitialCreate.Designer.cs  20251015071425_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
10xGitHubPolicies.App/Models/Configuration/: AccessControlConfig.cs  AppConfig.cs  PolicyConfig.cs
10xGitHubPolicies.App/Options/: GitHubAppOptions.cs  TestModeOptions.cs
10xGitHubPolicies.App/Pages/: AccessDenied.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Onboarding.razor  _Host.cshtml
10xGitHubPolicies.App/Services/: ConfigurationService.cs  GitHubService.cs  IActionService.cs  IConfigurationService.cs  IDashboardService.cs  IGitHubService.cs  IPolicyEvaluationService.cs  IPolicyEvaluator.cs  IScanningService.cs  ScanningService.cs
10xGitHubPolicies.App/Services/Action/: ActionService.cs  IActionService.cs  LoggingActionService.cs
10xGitHubPolicies.App/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
10xGitHubPolicies.App/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
10xGitHubPolicies.App/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
10xGitHubPolicies.App/Services/GitHub/: GitHubClientFactory.cs  GitHubService.cs  IGitHubClientFactory.cs  IGitHubService.cs
10xGitHubPolicies.App/Services/Implementations/: DashboardService.cs  LoggingActionService.cs  PolicyEvaluationService.cs
10xGitHubPolicies.App/Services/Mock/: MockDashboardService.cs
10xGitHubPolicies.App/Services/Policies/: IPolicyEvaluationService.cs  IPolicyEvaluator.cs  PolicyEvaluationService.cs
10xGitHubPolicies.App/Services/Scanning/: IScanningService.cs  ScanningService.cs
10xGitHubPolicies.App/Services/Webhooks/: IPullRequestWebhookHandler.cs  IWebhookService.cs  PullRequestWebhookHandler.cs  WebhookService.cs
10xGitHubPolicies.App/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
10xGitHubPolicies.App/ViewModels/: DashboardViewModel.cs
10xGitHubPolicies.Tests/: 10xGitHubPolicies.Tests.csproj  UnitTest1.cs
10xGitHubPolicies.Tests.Contracts/: 10xGitHubPolicies.Tests.Contracts.csproj
10xGitHubPolicies.Tests.Contracts/GitHub/: FileCrudContractTests.cs  GitHubApiSnapshotTests.cs  GitHubContractTestBase.cs  IssueResponseContractTests.cs  PullRequestResponseContractTests.cs  RepositoryCrudContractTests.cs  RepositoryResponseContractTests.cs  WorkflowPermissionsContractTests.cs
10xGitHubPolicies.Tests.Contracts/GitHub/Snapshots/: GitHubApiSnapshotTests.ArchivedRepositoryResponse.verified.txt  GitHubApiSnapshotTests.FileContentResponse.verified.txt  GitHubApiSnapshotTests.IssueResponse.verified.txt  GitHubApiSnapshotTests.RepositoryResponse.verified.txt  GitHubApiSnapshotTests.TeamMembershipResponse.verified.txt  GitHubApiSnapshotTests.WorkflowPermissionsResponse.verified.txt
10xGitHubPolicies.Tests.Contracts/Schemas/: github-issue-response.json  github-repository-response.json  github-workflow-permissions-response.json
10xGitHubPolicies.Tests.E2E/: 10xGitHubPolicies.Tests.E2E.csproj  README.md  appsettings.json
10xGitHubPolicies.Tests.E2E/Fixtures/: ITestCleanupService.cs  ITestDataManager.cs  TestCleanupService.cs  TestDataManager.cs
10xGitHubPolicies.Tests.E2E/Helpers/: DatabaseHelper.cs  RepositoryHelper.cs  ScreenshotHelper.cs
10xGitHubPolicies.Tests.E2E/Infrastructure/: E2ETestBase.cs  NonBrowserTestBase.cs  TestConstants.cs
10xGitHubPolicies.Tests.E2E/Models/: DashboardMetrics.cs  NonCompliantRepository.cs
10xGitHubPolicies.Tests.E2E/Pages/: DashboardPage.cs
10xGitHubPolicies.Tests.E2E/Tests/Smoke/: AuthTests.cs  SmokeTests.cs
10xGitHubPolicies.Tests.E2E/Tests/Workflow/: WorkflowTests.cs
10xGitHubPolicies.Tests.Integration/: 10xGitHubPolicies.Tests.Integration.csproj
10xGitHubPolicies.Tests.Integration/Action/: ActionServiceArchiveTests.cs  ActionServiceIntegrationTestBase.cs  ActionServiceTestCollection.cs
10xGitHubPolicies.Tests.Integration/Builders/: GitHubApiResponseBuilder.cs
10xGitHubPolicies.Tests.Integration/Fixtures/: DatabaseFixture.cs  GitHubApiFixture.cs
10xGitHubPolicies.Tests.Integration/GitHub/: FileCrudOperationsTests.cs  FileOperationsTests.cs  GitHubServiceIntegrationTestBase.cs  IssueManagementTests.cs  IssueOperationsTests.cs  PullRequestOperationsTests.cs  RateLimitHandlingTests.cs  RepositoryCrudOperationsTests.cs  RepositoryOperationsTests.cs  TeamMembershipTests.cs  TokenCachingTests.cs  WorkflowPermissionsTests.cs
10xGitHubPolicies.Tests/Components/Integration/: AuthorizationFlowTests.cs
10xGitHubPolicies.Tests/Components/Pages/: AccessDeniedTests.cs  IndexTests.cs  LoginTests.cs  OnboardingTests.cs
10xGitHubPolicies.Tests/Components/Shared/: MainLayoutTests.cs  RedirectToLoginTests.cs
10xGitHubPolicies.Tests/Components/TestHelpers/: AppTestContext.cs  TestDataBuilder.cs
10xGitHubPolicies.Tests/Controllers/: WebhookControllerTests.cs
10xGitHubPolicies.Tests/Services/Action/: ActionServiceTests.cs
Tools/DbMigrator/: DbMigrator.csproj  Program.cs
(+117 files in other folders)
